<!DOCTYPE html>
<head>
  <title>not cade</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
  <script type="text/javascript" src="mainSketch.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="mainStyle.css">
</head>

<body>

  <div id="cadeSmall" class="center"><script type="text/javascript" src="mainSketch.js"></script></div>

<nav>
<a href="video.html">projects</a>
<a href="video.html">gallery</a>
<a href="video.html">about</a>
<a href="contact.html">contact</a>
<a href="https://instgram.com/caaade">instagram</a>
</nav>

</body>

<style>

.text a:link {
  text-decoration: none;
  color: red;
}

.text a:visited {
  text-decoration: none;
  color: red;
}

.text a:hover {
  background-color: white;
  text-shadow: 2px 2px white;

}

.text a:active {
  text-decoration: none;
  background-color: black;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 2px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 12%;
}

.column {
  width: 33%;
}

.column img {
  margin-top: 7%;
  max-width: 92%;
}

.text {
  font-family: 'Helvetica';
  font-weight: bold;
  font-size: 18px;
  color: blue;
  text-align: center;
  margin-top: .5%;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width: 812px)
and (-webkit-device-pixel-ratio : 3) {

    .column {
      flex: 100%;
      max-width: 100%;
    }

    .column img {
      margin-top: 4%;
      max-width: 90%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 2px 2px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 100px;
    }
  }

</style>

<body>

<div class="text">

<div class="row">

  <div class="column">
    <a class ="thumbnail" href="blacklipstick.html">
      <img src="img/BL.jpg"> <div class="text">Michael Casper</div>
    </a>
    <a class ="thumbnail" href="rememberme.html">
    <img src=""> <div class="text"></div>
    </a>
  </div>

  <div class="column">
    <a class="thumbnail" href="highschool.html">
    <img src="img/HS.jpg"> <div class="text">UMI</div>
  </a>
  <a class="thumbnail" href="teenageapathy.html">
  <img src=""> <div class="text"></div>
</a>
  </div>

  <div class="column">
    <a class="thumbnail" href="win.html">
    <img src="img/win.jpg"> <div class="text">Joe Avio</div>
  </a>
  <a class="thumbnail" href="friendzone.html">
  <img src=""> <div class="text"></div>
</div>


</div>

</div>
</div>
<body>
